<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title">17sp</dimen>
    <dimen name="category">24sp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="thumbnail">90dp</dimen>
    <dimen name="activity_padding_horizontal">16dp</dimen>
    <dimen name="padd_10">10dp</dimen>
    <dimen name="padd_16">16dp</dimen>
</resources>